{
  "name": "joaov535/shipping-calculator",
  "description": "description",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "João Araujo Cruz",
      "email": "joaovictorcruz535@gmail.com",
      "homepage": "https://github.com/Joaov535"
    }
  ],
  "autoload": {
    "psr-4": {
      "shippingCalculator\\": "src/"
    }
  },
  "require": {
    "ext-curl": "*",
    "ext-soap": "*",
    "ext-simplexml": "*"
  }
}